backend ="glx";

wintypes:
{
  dock = {
    shadow = false;	
  };
}

menu-opacity = 10;

focus-exclude = ["class_g = 'Rofi'", "class_g = 'i3lock'"]

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;
inactive-dim = 0.5;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.4;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'"
];

shadow-ignore-shaped = false;

detect-rounded-corners = true;

vsync = true;

corner-radius = 12.0;

rounded-corners-exclude = [
    "class_g = 'bar'",
    "class_g = 'Polybar'"
];