backend ="glx";

wintypes:
{
  tooltip = { 
    fade = true; 
    shadow = true; 
    opacity = 0.9; 
    focus = true;
    corner-radius = 0;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { 
    opacity = 0.9; 
    shadow = true;
    corner-radius = 0;
    focus = true;
  }
  dropdown_menu = { 
    opacity = 0.9; 
    shadow = true;
    corner-radius = 0;
    focus = true;
  }
  utility = { 
    shadow = false; 
    focus = true;
    corner-radius = 0;
    frame-opacity = 0;
    blur-background = false;
  };
}

focus-exclude = ["class_g = 'Rofi'", "class_g = 'i3lock'"]

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0;
inactive-dim = 0;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.4;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'"
];

shadow-ignore-shaped = false;

detect-rounded-corners = true;

vsync = true;

corner-radius = 0;

rounded-corners-exclude = [
    "class_g = 'bar'",
    "class_g = 'Polybar'"
];

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 10;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.28;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.28;
# Fade windows in/out when opening/closing
no-fading-openclose = false;