[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  geometry_hinting = True
  handle_size = 5
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Cascadia Code 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#888a85"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ab725124-2a13-4544-a911-d8827dc7eb10
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1336:10
      size = 1208, 1054
      title = anderson@anderson-inspiron-7580: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = ab725124-2a13-4544-a911-d8827dc7eb10
[plugins]
[profiles]
  [[default]]
    background_color = "#232430"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#000000:#d25858:#8ae234:#ffbb05:#3ecbfa:#b57be3:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[Blitz]]
    background_color = "#1f1f1f"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#00ecc8"
    foreground_color = "#00ecc8"
    palette = "#2e3436:#e63f3f:#00ff7d:#fcdd42:#26b3d2:#c67eff:#729fcf:#d3d7cf:#555753:#e63f3f:#55ff55:#ffff55:#729fcf:#c67eff:#729fcf:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
  [[Darkside]]
    background_color = "#222324"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    scrollbar_position = hidden
    show_titlebar = False
  [[Dracula]]
    background_color = "#1e1f29"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#fda928:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
  [[Material-Palenight]]
    background_color = "#292d3e"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    foreground_color = "#a6accd"
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
